{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=74.208.204.183;Persist Security Info=True;User ID=nightStudent;Password=NightChaser275;Initial Catalog=SCC-Capstone-275-A85H;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Command Timeout=0",
  //  "PantryPlatoonMVCMainContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PantryPlatoonMVCMain;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}